# name-pronunciation-tool

./: README.md  create.sql  pom.xml
.github/workflows/: main_name-pronunciation-tool-twh.yml
documents/: twh_ppt_v1.2_draft.pptx
documents/postman/: name-pronunciation-tool.postman_collection.json  name-pronunciation-tool.postman_test_run.json
documents/presentation/: twh_detailed_presentation.pptx
documents/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv
documents/reports/jacoco/com.hackathon.namepronunciationtool/: NamePronunciationToolApplication.java.html  index.html
documents/reports/jacoco/com.hackathon.namepronunciationtool.config/: LocaleProperties.html  NeuralVoices.java.html  SpeechConfigProperties.java.html  index.source.html
documents/reports/jacoco/com.hackathon.namepronunciationtool.controller/: NamePronunciationController.java.html  UserController.html  VoiceController.java.html  index.source.html
documents/reports/jacoco/com.hackathon.namepronunciationtool.dto/: index.html  index.source.html
documents/reports/jacoco/com.hackathon.namepronunciationtool.entity/: UserDetails.java.html  Voice.java.html
documents/reports/jacoco/com.hackathon.namepronunciationtool.service/: index.html  index.source.html
documents/test-reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
documents/test-reports/jacoco/com.hackathon.namepronunciationtool/: NamePronunciationToolApplication.html  index.source.html
documents/test-reports/jacoco/com.hackathon.namepronunciationtool.config/: LocaleProperties.java.html  NeuralVoices.html  SpeechConfigProperties.html  index.html
documents/test-reports/jacoco/com.hackathon.namepronunciationtool.controller/: NamePronunciationController.html  NamePronunciationController.java.html  UserController.html  UserController.java.html  VoiceController.html  index.html  index.source.html
documents/test-reports/jacoco/com.hackathon.namepronunciationtool.dto/: NamePronounceDto.html  NamePronounceDto.java.html  index.html  index.source.html
documents/test-reports/jacoco/com.hackathon.namepronunciationtool.entity/: UserDetails.html  Voice.html  index.html  index.source.html
documents/test-reports/jacoco/com.hackathon.namepronunciationtool.service/: NamePronunciationService.html  NamePronunciationService.java.html  index.html  index.source.html
src/main/java/com/hackathon/namepronunciationtool/: NamePronunciationToolApplication.java
src/main/java/com/hackathon/namepronunciationtool/config/: LocaleProperties.java  NeuralVoices.java  SpeechConfigProperties.java  YsqlConfig.java
src/main/java/com/hackathon/namepronunciationtool/controller/: NamePronunciationController.java  UserController.java  VoiceController.java
src/main/java/com/hackathon/namepronunciationtool/dto/: NamePronounceDto.java
src/main/java/com/hackathon/namepronunciationtool/entity/: UserDetails.java  Voice.java
src/main/java/com/hackathon/namepronunciationtool/repo/: UserRepository.java  UserYsqlRepository.java  VoiceRepository.java
src/main/java/com/hackathon/namepronunciationtool/service/: NamePronunciationService.java
src/main/java/com/hackathon/namepronunciationtool/web/: NamePronunciationController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: pronounce.js
src/test/java/com/hackathon/namepronunciationtool/: NamePronunciationToolApplicationTests.java
src/test/java/com/hackathon/namepronunciationtool/controller/: NamePronunciationControllerTest.java  UserControllerTest.java  VoiceControllerTest.java
src/test/java/com/hackathon/namepronunciationtool/service/: NamePronunciationServiceTest.java
