yugabyte.host=127.0.0.1
yugabyte.port=5433
yugabyte.datasource.class=com.yugabyte.ysql.YBClusterAwareDataSource
yugabyte.userName=yugabyte
yugabyte.password=yugabyte
yugabyte.additionalEndpoints=127.0.0.2:5433,127.0.0.3:5433
